#####################################################
#      TypeORM Database environment variables       #
#####################################################
# DB_HOST       # The database host: defaults to localhost
# DB_PORT       # The database port: defaults to 3306
# DB_USER       # The database user: defaults to 'test'
# DB_PASSWORD   # The database user's password: defaults to 'test'
# DB_NAME       # The database name: defaults to 'test'

#####################################################
#       Prisma Database environment variables       #
#####################################################
# DB_URL        # The database url connection for Prisma

#####################################################
#         Application environment variables         #
#####################################################
# PORT            # Port on wich the app's server will run: defaults to 3300
# API_BASE_PATH   # Api base path: defaults to '/api'
# CLIENT_URL      # Url of the front-end side (the client application) of this api: defaults to "http://localhost:3000"
# DOCS_PATH       # not in use yet

# ADMIN_NAME      # Name of the initial administrator: defaults to 'admin'
# ADMIN_EMAIL     # Email of the initial administrator: defaults to 'admin@mail.com'
# ADMIN_PASSWORD      # Password of the initial administrator: defaults to '0123456789'

# AUTHOR_NAME     # Name of the author of this project: defaults to "author"
# AUTHOR_EMAIL    # Email of the author of this project: defaults to "author@mail.com"
# AUTHOR_WEBSITE  # The project authors's website: defaults to "https://author-website.example.com"
